{
  "name": "favicolor-www",
  "version": "1.0.0",
  "description": "favicolor website",
  "main": "index.js",
  "scripts": {
    "build-css": "cat node_modules/colors.css/css/colors.css node_modules/highlight.js/styles/monokai_sublime.css style.css > bundle.css && autoprefixer bundle.css",
    "build-js": "browserify index.js -o bundle.js",
    "build": "npm run build-css && npm run build-js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CMTegner/favicolor-www"
  },
  "keywords": [
    "favicolor",
    "favicon",
    "color"
  ],
  "author": "Christian Tegnér",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CMTegner/favicolor-www/issues"
  },
  "homepage": "http://favicolor.ima.computer",
  "devDependencies": {
    "autoprefixer": "^5.1.0",
    "browserify": "^9.0.8",
    "colors.css": "^2.3.0",
    "component-delegate": "^0.2.3",
    "favicolor": "^1.0.0",
    "highlight.js": "^8.5.0"
  }
}
